Title: Uhlmann-Halder-Cup

----

Shorttitle: Das Freizeitturnier für Betriebsmannschaften

----

Datum: 2025-07-04 18:00:00

----

Datumbis: 

----

Ort: Sportgelände Bronnen

----

Text:

Der Uhlmann-Halder-Cup 2025 findet am 04.07.2025 statt. Entsprechende Einladungen an Firmen werden zeitnah versendet.

Eure Sportfreunde Bronnen

----

Vimage: - file://jiY9JTnHF14iMzVa

----

Imageposition: top

----

Doc: 

----

Documentdescription: 

----

Related: - page://Qigya7VTmBF4aWr1

----

Image: 

----

Document: uhlmann-halder-cup.jpg

----

Uuid: D7q4m6TDvMgClsE5