Title: Uhlmann-Halder-Cup

----

Shorttitle: Das Kleinfeldturnier für Betriebsmannschaften in Oberschwaben.

----

Datum: 2024-07-05 18:00:00

----

Datumbis: 

----

Ort: Sportgelände Bronnen

----

Text:

## 26. Uhlmann-Halder-Cup 2024

<div>Einladungen werden rechtzeitig versendet. Weitere Informationen bald.</div>

----

Vimage: - file://jiY9JTnHF14iMzVa

----

Imageposition: top

----

Doc: 

----

Documentdescription: 

----

Related: 

----

Image: 

----

Document: uhlmann-halder-cup.jpg

----

Uuid: D7q4m6TDvMgClsE5