Title: Uhlmann-Halder-Cup

----

Shorttitle: Das Kleinfeldturnier für Betriebsmannschaften in Oberschwaben.

----

Datum: 2023-06-30 18:00:00

----

Datumbis: 

----

Ort: Sportgelände Bronnen

----

Text:

## 25. Uhlmann-Halder-Cup 2023

<div>Einladungen werden rechtzeitig versendet. Weitere Informationen bald.</div>

----

Vimage: - uhlmann-halder-cup.jpg

----

Imageposition: top

----

Doc: 

----

Documentdescription: 

----

Related: 

----

Image: 

----

Document: uhlmann-halder-cup.jpg

----

Uuid: D7q4m6TDvMgClsE5