Title: Jahreshauptversammlung

----

Shorttitle: JHV Förder- und Gesamtverein

----

Datum: 2023-03-03 20:00:00

----

Datumbis: 

----

Ort: SVZ

----

Text:

## Information

**18:30 Uhr: **Jahreshauptversammlung des Fördervereins  
 **20:00 Uhr:** Jahreshauptversammlung des Gesamtvereins

Tagesordnungspunkte sowie Einladungen werden rechtzeitig veröffentlicht.

----

Vimage:

- auditorium-2488359_1280.jpg

----

Imageposition: top

----

Doc: 

----

Documentdescription: 

----

Related:

- >
  gesamtverein/veranstaltungen/weihnachtsfeier

----

Image: 

----

Line: 

----

Document: 