Title: Weihnachtsfeier

----

Shorttitle: Weihnachtsfeier 2023

----

Datum: 2023-12-09 19:00:00

----

Datumbis: 

----

Ort: SVZ

----

Text:

## Weihnachtsfeier 2023

Die Weihnachtsfeier des Gesamtvereins findet am Samstag, 09.12.2023 um 19:00 Uhr im SVZ statt.

Eine offizielle Einladung folgt rechtzeitig vor der Veranstaltung.

----

Vimage: - file://2LorCOXYLZ1UVonz

----

Imageposition: top

----

Doc: 

----

Documentdescription: 

----

Related: - page://D7q4m6TDvMgClsE5

----

Document: 

----

Uuid: THHmnXjy8eKe1Chx