Title: Zwickel-Junior-Cup

----

Shorttitle: Unser Turniertag für Jugendmannschaften von den Bambinis bis zur D-Jugend.

----

Datum: 2023-07-09 09:30:00

----

Datumbis: 

----

Ort: Sportgelände Bronnen

----

Text:

# 13. Zwickel-Junior-Cup

Sonntag, den 09.07.2023
- D-Juniorenvormittags 6+1 pro Team Jg. 2010/11
- E-Juniorenvormittags 6+1 pro Team Jg. 2012/13
- F-Juniorennachmittags 4+1 pro Team Jg. 2014/15
- Bambininachmittags 3 pro Team bis Jg. 2016

----

Vimage: - file://3RTGAVLJSVTSx4is

----

Imageposition: top

----

Doc: - file://EVrRr7QGKLQyNkpk

----

Documentdescription: Einladung

----

Related: - page://D7q4m6TDvMgClsE5

----

Uuid: 0JciBBrFTKp8jnA0