Title: Fußball Camp 2018

----

Shorttitle: Sport Sohn Fußball Camp 2018

----

Line1: 

----

Datum: 2018-07-20

----

Datumbis: 2018-07-22

----

Ort: Sportgelände Bronnen

----

Text: 

## SPORT SOHN Fußballcamp 2018

Auch in diesem Jahr veranstaltet die [SPORT SOHN Fußballschule](http://www.mysportsohn.de/) in Kooperation mit den Sportfreunden Bronnen und der TSG Achstetten das Fußball Camp 2018. Austragungsort ist in diesem Jahr wieder das Sportgelände in Bronnen.

Weitere Informationen wie z.B. den Ablauf des Wochenendes finden Sie **[hier](https://sf-bronnen.de/content/2-gesamtverein/2-veranstaltungen/5-fussball-camp-2018/campkomplett.pdf)**. Informationen zur Anmeldung erhalten Sie **[hier](https://sf-bronnen.de/content/2-gesamtverein/2-veranstaltungen/5-fussball-camp-2018/camp-anmeldung-2018.doc)**.

----

Vimage: 30420873_1316301825136753_1581951721388360985_o.jpg

----

Imageposition: top

----

Line2: 

----

Doc: 30420873_1316301825136753_1581951721388360985_o.jpg

----

Documentdescription: Flyer

----

Related: 