Title: Zumba

----

Headline: Zumba® Fitness

----

Text: Fun and easy, das ist Zumba®, eine Kombination aus Fitness und Tanz zu mitreißenden Latino-Rhythmen. Ein Workout das richtig Spaß macht. Einstieg jederzeit möglich.

----

Trainer: Edith Zagst (Zumba®-Instructor)

----

Ort: Gemeindezentrum Bronnen

----

Zeiten: 

Montag, 18:30 - 19:30 Uhr (Kurs 1)  
Dienstag, 19:30 - 20:30 Uhr (Kurs 2)

----

Anmeldung: 0151-12442725 oder zagst@t-online.de

----

Kosten: 

Mitglieder: 35€ (10er-Block)  
Nichtmitglieder: 50€ (10er-Block)